<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\HCM</DockerfileContext>
    <DockerComposeProjectPath>..\HCM\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>57996773-e057-4205-9b8c-97b0fe6629d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCM.Common.AutoMapper\HCM.Common.AutoMapper.csproj" />
    <ProjectReference Include="..\HCM.Common.Manager\HCM.Common.Manager.csproj" />
    <ProjectReference Include="..\HCM.Common\HCM.Common.csproj" />
    <ProjectReference Include="..\HCM.Core.Services\HCM.Core.Services.csproj" />
    <ProjectReference Include="..\HCM.Models.ViewModels\HCM.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
