# Immedis_Internship_2023_hcm_Stefan_Yosifov

./: README.md
Human Capital Management/HCM/: HCM.csproj  HCM.sln  Program.cs  appsettings.json  docker-compose.dcproj  launchSettings.json  libman.json
Human Capital Management/HCM.API/: HCM.API.csproj  Program.cs  appsettings.json
Human Capital Management/HCM.API.Identity/: HCM.API.Identity.csproj  HCM.API.Services.csproj  Program.cs  appsettings.json
Human Capital Management/HCM.API.Identity/Controllers/: ApiController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  IdentityController.cs
Human Capital Management/HCM.API.Identity/Identity/: IdentityController.cs
Human Capital Management/HCM.API.Identity/Middlewares/: AuditMiddleWare.cs
Human Capital Management/HCM.API.Identity/Services/: ApiController.cs
Human Capital Management/HCM.API/Controllers/: ApiController.cs
Human Capital Management/HCM.API/Middlewares/: AuditMiddleWare.cs
Human Capital Management/HCM.API/Properties/: launchSettings.json
Human Capital Management/HCM.API/molelzz/: AuditLog.cs  Bonuse.cs  BonusesReason.cs  Country.cs  Deduction.cs  DeductionReason.cs  Department.cs  Employee.cs  Gender.cs  Payroll.cs  Position.cs  PositionSeniority.cs  Priority.cs  Role.cs  Salary.cs  Seniority.cs  Status.cs  Task.cs  _HCMContext.cs
Human Capital Management/HCM.Common.AutoMapper/: HCM.Common.AutoMapper.csproj  MappingProfile.cs  Profile.cs
Human Capital Management/HCM.Common.Manager/: EmployeeManager.cs  HCM.Common.Manager.csproj  IEmployeeManager.cs  JWTManager.cs
Human Capital Management/HCM.Core.Services/: HCM.Core.Services.csproj
Human Capital Management/HCM.Core.Services/Admin/: AdminService.cs  IAdminService.cs
Human Capital Management/HCM.Core.Services/Countries/: CountryService.cs  ICountryService.cs
Human Capital Management/HCM.Core.Services/Department/: DepartmentService.cs  IDepartmentService.cs
Human Capital Management/HCM.Core.Services/Details/: DetailsService.cs  IDetailsService.cs  IStatisticsService.cs  StatisticsService.cs
Human Capital Management/HCM.Core.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Human Capital Management/HCM.Core.Services/Gender/: GenderService.cs  IGenderService.cs
Human Capital Management/HCM.Core.Services/Identity/: IIdentityService.cs  IdentityService.cs
Human Capital Management/HCM.Core.Services/Payments/: IPaymentService.cs  PaymentService.cs
Human Capital Management/HCM.Core.Services/Task/: ITaskService.cs  TaskService.cs
Human Capital Management/HCM.Models.ViewModels/: HCM.Models.ViewModels.csproj
Human Capital Management/HCM.Models.ViewModels/Admin/: AdminChangeRole.cs  AdminCreateDepartment.cs  AdminDepartmentsCollection.cs  AdminDepartmentsModel.cs  AdminEmployeeModel.cs  AdminEmployeePagination.cs  AdminEmployees.cs  AdminSearchEmployee.cs  AuditLogs.cs  AuditLogsPagination.cs  RoleViewModel.cs
Human Capital Management/HCM.Models.ViewModels/Countries/: CountriesViewModel.cs  CountryTaxModel.cs  CountryViewModel.cs
Human Capital Management/HCM.Models.ViewModels/Departments/: DepartmentAddEmployee.cs  DepartmentAddPosition.cs  DepartmentDetailsViewModel.cs  DepartmentEditDetails.cs  DepartmentEmployeesModel.cs  DepartmentGetAllModel.cs  DepartmentGetAllQueryFilters.cs  DepartmentGetPositionsModel.cs  DepartmentRemoveEmployee.cs  DepartmentRemovePosition.cs  DepartmentSendQueryFilters.cs  DepartmentViewModel.cs
Human Capital Management/HCM.Models.ViewModels/Employees/: BusiestEmployeeTaskModel.cs  EmployeeBirthdayModel.cs  EmployeeBonusModel.cs  EmployeeCreateDropDownOptions.cs  EmployeeCreateModel.cs  EmployeeCreateRequestModel.cs  EmployeeCreateResponseModel.cs  EmployeeDeductionModel.cs  EmployeeEditModel.cs  EmployeeEditPositionAndSeniority.cs  EmployeeFileInternalDTO.cs  EmployeeGetEditModel.cs  EmployeeQueryTableFilters.cs  EmployeeSearchModel.cs  EmployeeSendEditModel.cs  EmployeeTableDataModel.cs  EmployeeTableFilterOptions.cs  EmployeeTableModel.cs
Human Capital Management/HCM.Models.ViewModels/Files/: CreateEmployeeFileFactory.cs  EmployeeCreateFileFromJson.cs  ICreateEmployeeFile.cs
Human Capital Management/HCM.Models.ViewModels/Genders/: GenderViewModel.cs
Human Capital Management/HCM.Models.ViewModels/Identity/: ChangePasswordModel.cs  EmployeeResponse.cs  LoginViewModel.cs  Response.cs
Human Capital Management/HCM.Models.ViewModels/Payments/: SalaryChangeModel.cs  SalaryChangeRequestModel.cs  SalaryTableModel.cs  SalaryTablePagination.cs  SalaryTableQueryModel.cs  SalaryTableQueryOptionsModel.cs
Human Capital Management/HCM.Models.ViewModels/Positions/: PositionViewModel.cs
Human Capital Management/HCM.Models.ViewModels/Roles/: RolesEnum.cs
Human Capital Management/HCM.Models.ViewModels/Seniorities/: SeniorityViewModel.cs
Human Capital Management/HCM.Models.ViewModels/Statistics/: DepartmentStatisticsModel.cs  DepartmentsStatisticsModel.cs  EmployeeStatistics.cs  HomePageStatisticsModel.cs
Human Capital Management/HCM.Models.ViewModels/Tasks/: CreateTaskModel.cs  EmployeeTasks.cs  EmployeeTasksModel.cs  EmployeeTasksPagination.cs  SearchEmployeeTasksPagination.cs  SearchTaskModel.cs  SearchTaskOptionsModel.cs  SearchTasksByDays.cs  TaskModel.cs  TaskModelHR.cs
Human Capital Management/HCM/Controllers/: BaseController.cs
Human Capital Managment/Huamn Capital Management API.Services/: Human Capital Management API.Services.csproj
Human Capital Managment/Huamn Capital Managment.Common/: Huamn Capital Managment.Common.csproj  MappingProfiles.cs  PasswordHasher.cs
Human Capital Managment/Human Capital Management API/: Human Capital Management API.csproj  Program.cs  WeatherForecast.cs
Human Capital Managment/Human Capital Management.Services/: Human Capital Management.Services.csproj
Human Capital Managment/Human Capital Managment/: Human Capital Management.csproj  Program.cs  appsettings.json
Human Capital Managment/Human Capital Managment.ViewModels/: Human Capital Managment - Backup.ViewModels.csproj  Human Capital Managment.ViewModels.csproj
(+235 files in other folders)
