<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCM.Common.Constants\HCM.Common.Constants.csproj" />
    <ProjectReference Include="..\HCM.Data\HCM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Enums\" />
  </ItemGroup>

</Project>
