<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Human_Capital_Managment.ViewModels</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huamn Capital Management.Constants\Human Capital Management.Constants.csproj" />
    <ProjectReference Include="..\Human Capital Managment.Data\Human Capital Management.Data.csproj" />
  </ItemGroup>

</Project>
